{
  "name": "dagger.js",
  "version": "1.0.1",
  "description": "Dagger.js application server framework",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/UmbraEngineering/dagger",
  "author": "James Brumond <james@jbrumond.me> (http://www.jbrumond.me)",
  "license": "MIT",
  "dependencies": {
    "merge-recursive": "0.0.3",
    "wrench": "~1.5.4",
    "express": "~3.4.4",
    "node-conf": "0.0.6",
    "when": "~2.6.0",
    "mime": "~1.2.11",
    "mongoose": "~3.8.1",
    "redis-url": "~0.2.0",
    "async": "^0.2.10",
    "socket.io": "~0.9.16",
    "eventemitter2": "~0.4.13"
  }
}
